#language: ru
  Функционал: Тест Озон
    @scenario1 @all
    Сценарий: Тест1
      * одобрить cookie
      * зайти на страницу "Войти"
      * выбрать тип логина "Войти по почте"
      * ввод данных и нажатие на кнопку "Войти"
      |Почта|zubatacan@mail.ru|
      |Пароль|1234567890|
      * выполнить "Поиск" по позиции "Iphone"
      * ограничить цену "от" "0" "до" "60000"
      * выбрать "четные" первые "8" товаров
      * перейти на страницу "Корзина"
      * проверить ранее добавленные товары и их сумму с товарами в корзине
      * удаление товаров из Корзины
      * этап разлогиниться
      * зайти на страницу "Войти"
      * выбрать тип логина "Войти по почте"
      * ввод данных и нажатие на кнопку "Войти"
        |Почта|zubatacan@mail.ru|
        |Пароль|1234567890|
      * перейти на страницу "Корзина"
      * проверить отсутсвие товаров
      * этап разлогиниться

